<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#217A5B"
        android:text="" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="top">
        <TextView
            android:id="@+id/title"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Medical Dictionary"
            android:textColor="#154D3A"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/outline">
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="15dp"
            android:background="@drawable/outline_edit"
            android:hint="이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editID"
                android:layout_width="118dp"
                android:layout_height="38dp"
                android:layout_margin="15dp"
                android:background="@drawable/outline_edit"
                android:hint=" 아이디" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkID"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복 확인" />
        </LinearLayout>

        <EditText
            android:id="@+id/editPW"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="15dp"
            android:background="@drawable/outline_edit"
            android:hint=" 비밀번호"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/checkPW"
            android:layout_width="118dp"
            android:layout_height="38dp"
            android:layout_margin="15dp"
            android:background="@drawable/outline_edit"
            android:hint=" 비밀번호 확인"
            android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/checkBtn"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />
        </LinearLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="#154D3A"
            android:text="회원가입"/>

    </LinearLayout>
</LinearLayout>